<template>
  <div class="ct" style="height: {{ctHeight}}">
    <search></search>
    <scroller class="scroller">
      <recommend recommend="{{recommendTopic}}"></recommend>
    </scroller>
  </div>
</template>

<style>
  .title-big{
    font-size:32;
    font-weight:200;
    color:#444444;
    margin-left:10;
    margin-bottom:10;
  }
  .container {
    position: absolute;
    top: 0; left: 0;
    right: 0;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 88;
  }
  .scroller{
    position: absolute;
    top: 160;
    left: 0;
    right: 0;
    bottom: 0;
  }
</style>

<script>
  require('./recommend.we');
  let Utils = require('./../util');

  module.exports = {
    data: {
      recommendTopic:[],
      hotRecommend1:[],
      hotRecommend2:[],
      category1: [],
      category2: [],
      cookies1: [],
      cookies2: []
    }, created: function(){
      this._getData();
    },
    methods:{
      _getData() {
        Utils.request(undefined,{
          method: 'GET',
          url: 'http://123.57.39.116:3000/data/read?type=config',
          type:'json'
        }).then(data=>{
          let obj = data.data;
          this.recommendTopic.$set(0, obj.recommendTopic[0]);
          this.recommendTopic.$set(1, obj.recommendTopic[1]);
          this.recommendTopic = obj.recommendTopic;
          this.hotRecommend1 = obj.hotTopic.slice(0, 4);
          this.hotRecommend2 = obj.hotTopic.slice(4, 8);
          this.category1 = obj.category.slice(0, 2);
          this.category2 = obj.category.slice(2, 4);
          this.cookies1 = obj.other.slice(0, 4);
          this.cookies2 = obj.other.slice(4, 8);
        });
//        var that = this;
//        var stream = require('@weex-module/stream');
//        var url = 'http://123.57.39.116:3000/data/read?type=config';
//        stream.fetch({
//          method: 'GET',
//          url: url,
//          type:'json'
//        }, function(response) {
//          if(response.status == 200){
//            //这里需要兼容web和Native，Native需要将传递的数据JSON化
//            var data = response.data;
//            try{
//              data = JSON.parse(response.data);
//            }catch(e){}
//
//            if(data.status){
//
//              var obj = data.data;
//              that.recommendTopic.$set(0, obj.recommendTopic[0]);
//              that.recommendTopic.$set(1, obj.recommendTopic[1]);
//              that.recommendTopic = obj.recommendTopic;
//              that.hotRecommend1 = obj.hotTopic.slice(0, 4);
//              that.hotRecommend2 = obj.hotTopic.slice(4, 8);
//              that.category1 = obj.category.slice(0, 2);
//              that.category2 = obj.category.slice(2, 4);
//              that.cookies1 = obj.other.slice(0, 4);
//              that.cookies2 = obj.other.slice(4, 8);
//            }else{
//              //TODO:
//            }
//          }else{
//            //TODO:错误处理
//            //console.log('--response:-- ', response);
//          }
//        },function(err){
//          //console.log('---err---', err);
//          //TODO:错误处理
//        });
      }
    },
    ready: function () {

    }
  }
</script>
